$poppins:Poppins;
body{
  font-family: $poppins;
  margin: 0;
  .row{
    display: flex;
  }
}
.container{
  max-width: 1280px;
  width:100%;
  margin:0 auto;
  .col-1{
    max-width: 8%;
  }
  .col-2{
    max-width: 16%;
  }
  .col-3{
    max-width: 25%;
  }
  .col-4{
    max-width: 34%;
  }
  .col-5{
    max-width: 42%;
  }
  .col-6{
    max-width: 50%;
  }
  .col-7{
    max-width: 58%;
  }
  .col-8{
    max-width: 66%;
  }
  .col-9{
    max-width: 75%;
  }

}
#header{
  background-color: #fff;
  .header-wrapper{
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    .header-center {
      .main-menu {
        list-style: none;
        display: flex;
        gap:30px;
        .menu-item {
          a {
            color: #000;
            text-decoration: none;
            font-size: 19px;
            font-weight: 500;
          }
        }
      }
    }
    .header-right{
      display: flex;
      align-items: center;
      gap: 10px;
      .cart-button{
        background-color: transparent;
        border: 2px solid #ffc03f;
        font-size: 17px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        max-height: 44px;
        height: 44px;
        width: 115px;
        justify-content: center;
        gap:8px;
      }
      .login{
        background-color: black;
        border: 2px solid #000000;
        color: #fff;
        font-size: 17px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        max-height: 44px;
        height: 44px;
        width: 115px;
        justify-content: center;
        gap:8px;
      }
      .side-menu{
        background-color: #ffc03f;
        width: 44px;
        height: 44px;
        border-radius: 30px;
        position: relative;
        .side-menu-icon{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
#main{
  .first-row{
    background-color: #f2f2f2;
    min-height: 85vh;
    display: flex;
    align-items: center;
    .first-row-wrapper{
      .site-heading{
        font-size: 75px;
        line-height: 50px;
        color:#000000;
        font-weight: bolder;
        text-transform: uppercase;
        margin-bottom: 40px;
        .heading-inner{
          font-weight: bold;
          font-size: 57px;
        }
      }
      .descr{
        font-size: 28px;
        color:#515254;
        line-height: 1.3;
        margin-bottom: 40px;
      }
      .services-wrapper{
        display: flex;
        gap:35px;
        .service{
          background-color: #000;
          width: 190px;
          height: 150px;
          border-radius: 4px;
          display: flex;
          align-items: flex-end;
          padding: 20px;
          .service-text{
            font-size: 19px;
            font-weight: 600;
            color:#fff;
          }
        }
      }
    }
  }
}